/* PC */
@media (min-width: 64em) {
  .hide-on-pc {
    display: none !important;
  }
}

/* Mobile & tablet */
@media (max-width: 1023px) {
  .hide-on-mobile-tablet {
    display: none !important;
  }

  .link-app-name-mobile {
    text-decoration: none;
    color: #4a5f88;
  }

  .background {
    width: 100% !important;
  }

  .info-basic {
    padding: 6px !important;
    margin: 20px !important;
  }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
  .hide-on-tablet {
    display: none;
  }

  .header-nav .header-list {
    margin: 0 4px;
  }

  .background h4 {
    padding: 100px !important;
    font-size: 3rem;
  }
}

/* Mobile */
@media (max-width: 739px) {
  .hide-on-mobile {
    display: none !important;
  }

  .footer {
    font-size: 0.7rem;
  }

  .footer-info img {
    width: 26px !important;
  }

  .header-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: block !important;
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform linear 0.2s;
  }

  .header-nav-mobile-active {
    transform: translateX(0);
  }

  .mobile-menu-icon {
    color: #fff;
    font-size: 1.6rem;
    padding: 4px 12px;
  }

  .header-link-app-name h3 {
    margin: 0;
  }

  .header-link {
    color: #333 !important;
  }

  .header-list-has-logout {
    display: flex;
    flex-direction: column;
  }

  .header-link.header-link-logout {
    line-height: 30px;
  }

  .nav-mobile-close-icon {
    position: fixed;
    top: 0;
    right: 10px;
    color: #333;
    font-size: 1.8rem;
  }

  .modal-mobile {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    animation: fadeIn linear 0.2s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .background {
    min-height: 420px !important;
    background-position: bottom center !important;
  }

  .info-basic-wrap {
    display: flex;
    flex-direction: column;
  }

  .info-skill {
    text-align: center !important;
    padding: 4px !important;
  }

  .info-basic {
    font-size: 0.9rem;
  }
}
